# thename

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eltonkola/thename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/thename/: MainApp.kt
app/src/main/java/com/eltonkola/thename/data/: DataManager.kt  PreManager.kt
app/src/main/java/com/eltonkola/thename/db/: EmriDao.kt  EmriDatabase.kt
app/src/main/java/com/eltonkola/thename/model/: AppModels.kt
app/src/main/java/com/eltonkola/thename/model/db/: Emri.kt
app/src/main/java/com/eltonkola/thename/ui/: MainActivity.kt
app/src/main/java/com/eltonkola/thename/ui/about/: AboutFragment.kt
app/src/main/java/com/eltonkola/thename/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/eltonkola/thename/ui/explore/: CardStackAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/eltonkola/thename/ui/list/: EmriListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/eltonkola/thename/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/eltonkola/thename/utils/: BaseModel.kt  BetweenSpacesItemDecoration.kt  EltonExt.kt  HorizontalGridDecoration.kt
app/src/main/res/drawable/: bg_rounded_empty.xml  gradient_all.xml  gradient_boy.xml  gradient_girl.xml  ic_icon_baby_boy.xml  ic_icon_baby_carriage.xml  ic_icon_baby_girl.xml  ic_icon_bunny_explore.xml  ic_icon_butterfly_all.xml
app/src/main/res/layout/: activity_main.xml  explore_row_explore.xml  fragment_about.xml  fragment_details.xml  fragment_explore.xml  fragment_list.xml  fragment_main.xml  main_edit_lastname.xml  main_header.xml  main_row_favorite.xml  main_row_list_all.xml  main_row_thumbed_list.xml  row_emri.xml  row_explore.xml  row_favorite.xml  row_favorites.xml  row_list_all.xml  row_thumbed.xml  row_thumbed_emri.xml  row_thumbed_list.xml  square_tooltip.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eltonkola/thename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
namezParser/src/: DbManager.kt  FileParser.kt  MainApp.kt  NamezConverter.kt  NamezModel.kt
