apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eltonkola.thename"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.eltonkola:adapterz:0.0.2'

    implementation 'com.eltonkola:adapterz:0.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'


    // AndroidX (based on koin-android)
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:2.0.1"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-android-ext:2.0.1"


    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.diogobernardino:williamchart:2.5.0'


    implementation "androidx.paging:paging-runtime:2.1.0"
    testImplementation "androidx.paging:paging-common:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"

}

apply plugin: "androidx.navigation.safeargs.kotlin"