<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.ArcView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/header_content"
        android:layout_height="260dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:shape_arc_height="16dp"
        app:shape_arc_position="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_1" />

        <ImageView
                android:id="@+id/logo"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/avatar"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:shape_circle_borderColor="@color/colorAccent"
                app:shape_circle_borderWidth="2dp">

            <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_2" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
                android:id="@+id/emri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dionis"
                android:textColor="#1B1B1B"
                android:textSize="38dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/mbiemri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar" />

        <TextView
                android:id="@+id/mbiemri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kola"
                android:textColor="#1B1B1B"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/emri" />


        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#2AFFFFFF"
                android:checkedButton="@+id/r_m"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:layout_constraintEnd_toEndOf="@+id/mbiemri"
                app:layout_constraintStart_toStartOf="@+id/mbiemri"
                app:layout_constraintTop_toBottomOf="@+id/mbiemri">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It is a: "
                    android:textColor="@color/colorAccent" />

            <RadioButton
                    android:id="@+id/r_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="boy"
                    android:textColor="@color/colorAccent" />

            <RadioButton
                    android:id="@+id/r_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="girl"
                    android:textColor="@color/colorAccent" />

            <RadioButton
                    android:id="@+id/r_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="surprise"
                    android:textColor="@color/colorAccent" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.florent37.shapeofview.shapes.ArcView>